git status    注：查看本地仓库的修改状态,不论是添加了文件或者文件夹，都可以看到
git add filename  / git add foldername/filename  注：分别是单独添加文件或者添加了文件夹
git commit -m "提交日志记录"
git push

**************************
git rm --cached filename  注：取消标记
一旦执行该命令，所有的操作都取消了，提交需要重新执行：
git add filename
git commit -m "提交日志记录"
**************************

**************************
git branch        注:查看本地所有分支名
git branch  -a   注:查看远程所有分支名
git checkout -b childBranch  注：创建一个名为childBranch的本地分支
git checkout branchName  注：切换到名字为branchName的分支
**************************

**************************
git checkout childBranch   注：切换到childBranch分支
git push origin childBranch:farBranch   注：远程创建farBranch分支，并提交
**************************

**************************
git push --set-upstream origin childBranch    注：提交到某个分支上
**************************

//dog

